//3. Самостоятельная работа.
//Индивидуальное задание:
//6.Необходимо написать функцию S  возвращающую периметр прямоугольника,
//которой передается две стороны , перегрузить ее, чтобы она вычисляла периметр квадрата,
//при передаче ей одного значения. Написать функцию, которая для натурального числа считает количество цифр и
//произведение цифр  (одна функция). В основной программе пользователь вводит натуральное число. Найти его количество цифр и
//произведение цифр, которые использовать как стороны прямоугольника для вызова функции S. Вызвать функцию S для нахождения
//периметра квадрата, передавая в качестве стороны полусумму двух найденных значений.



#include <iostream>

using namespace std;

void Number(int a, double &b, double &c){
    double count_num = 0;
    double mult_num = 1;
    while(a > 0){
        count_num++;
        mult_num*= a%10;
        a/=10;
    }
    b = count_num;
    c = mult_num;
}


double S(double a, double b){

    return (a+b)*2;
}

double S(double a){
    return a*4;
}


int main() {

    int n;
    double count_num;
    double mult_num;
    cout << "Введите натуралное число: ";
    cin >> n;
    Number(n,count_num, mult_num);
    cout << endl << "Прямоугольник = " << S(count_num, mult_num);
    cout << endl << "Квадрат = " << S((count_num+mult_num)/2);

    return 0;
}
